# LoreBackend

./: .gitignore  LoreAdminServer.slnx  README.md
LoreAdminServer/: LoreAdminServer.csproj  Program.cs  appsettings.json
LoreAdminServer/Auth/: AclEngine.cs  RebacService.cs  SessionStore.cs  TokenService.cs  UrcAuthService.cs
LoreAdminServer/Database/: LoreStore.cs  Models.cs
LoreAdminServer/Pages/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LoreAdminServer/Pages/Shared/: _Layout.cshtml
LoreAdminServer/Protos/: auth_api.proto  rebac_api.proto
LoreAdminServer/Server/: AclConfig.cs  LoreOptions.cs
LoreAdminServer/certs/: ca.crt  server.crt  server.key
LoreAdminServer/wwwroot/css/: admin.css
